<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day2Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-xw-DVX">
                                <rect key="frame" x="20" y="44" width="374" height="444.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aia-Cw-gB6">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="reo-v6-B0H">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="cza-rz-CGk"/>
                                                    <constraint firstAttribute="width" constant="90" id="z8J-gZ-KHJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-j4-hoQ">
                                                <rect key="frame" x="95" y="17" width="259" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田川" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-Cp-50H">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エルグビル3-1-5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-zV-maf">
                                                        <rect key="frame" x="0.0" y="37" width="259" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-XP-DSu">
                                        <rect key="frame" x="0.0" y="115" width="364" height="101.5"/>
                                        <string key="text">初代ビーコンズフィールド伯爵ベンジャミン・ディズレーリ（Benjamin Disraeli, 1st Earl of Beaconsfield, KG, PC, FRS、1804年12月21日 - 1881年4月19日）は、イギリスの政治家、小説家、貴族。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omD-FB-ZcM">
                                        <rect key="frame" x="0.0" y="241.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RvY-04-LQQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapFavoriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sg-zU-240"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-4e-rCD">
                                        <rect key="frame" x="0.0" y="316.5" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="uOf-co-e4E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="omD-FB-ZcM" secondAttribute="trailing" id="M0b-HV-tcf"/>
                                    <constraint firstAttribute="trailing" secondItem="aia-Cw-gB6" secondAttribute="trailing" constant="20" id="NJZ-Jr-HTj"/>
                                    <constraint firstAttribute="trailing" secondItem="KHd-4e-rCD" secondAttribute="trailing" id="rTw-xR-sk7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQg-xw-DVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CnU-fU-JOZ"/>
                            <constraint firstAttribute="trailing" secondItem="dQg-xw-DVX" secondAttribute="trailing" constant="20" id="hiK-n4-rGD"/>
                            <constraint firstItem="dQg-xw-DVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yH6-uh-VIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Wwo-zV-maf" id="mqn-2j-3f4"/>
                        <outlet property="articleImageView" destination="KHd-4e-rCD" id="6BN-Nm-d9M"/>
                        <outlet property="favoriteButton" destination="omD-FB-ZcM" id="gFP-Bf-oeQ"/>
                        <outlet property="iconImageView" destination="reo-v6-B0H" id="tm3-Q0-vYh"/>
                        <outlet property="introductionLabel" destination="MUc-XP-DSu" id="Wnq-9h-ngE"/>
                        <outlet property="nameLabel" destination="qZo-Cp-50H" id="Umb-r8-WQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="48" height="48"/>
        <image name="sample" width="261.33334350585938" height="163.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
